.content {
  max-width: 768px;
  margin: auto;
}

.game-container {
  margin-bottom: 1.75rem;
}

.banner {
  width: 100%;
  height: 25rem;
  object-fit: cover;
  border-radius: 1.25rem;
  margin-bottom: 1.275rem;
}

.title {
  color: var(--bright-grey);
  letter-spacing: -0.1375rem;
}

.price-container {
  display: flex;
  gap: 0.375rem;
  align-items: center;
  margin-block: 0.775rem;
}

.chip-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.chip-line {
  display: flex;
  gap: 0.75rem;
}

form {
  display: grid;
  grid-template-columns: 1;
  row-gap: 1.25rem;
}

form.subform-container {
  display: grid;
  gap: 0.75rem;
  grid-template-columns: 2fr 1fr 1fr;
}

.submit-container {
  display: flex;
  justify-content: center;
}

.button {
  padding-block: 0.75rem;
  width: 15rem;
}

.rating-section {
  margin-top: 2rem;
}

.rating-section h2 {
  margin-bottom: 1.25rem;
}

.rating-section .cards {
  display: grid;
  gap: 1.25rem;
}

.rating-card {
  background-color: var(--light-grey);
  padding: 0.75rem;
  border-radius: 1.25rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-weight: bold;
  margin-bottom: 1.25rem;
}
